{
  "name": "gauri-portfolio",
  "version": "1.0.0",
  "description": "AI/ML Engineer Portfolio - Gauri Navale",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["portfolio", "ai", "ml", "engineer"],
  "author": "Gauri Navale",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": "24.x"
  }
}
